<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Miguel Benet</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app">
	    <div id="wrapper">
		  <!-- Make sure data-text equals the text you put inside the tags. -->
		    <h1 class="glitch" data-text="
          glitch">Miguel Benet</h1>
		    <span class="sub">DEMO</span>
	    </div>
    </div>
  </body>
</html>

